
FC:\Users\Disp\source\repos\MoneyFllow\MoneyFllow\App.xaml;;
FC:\Users\Disp\source\repos\MoneyFllow\MoneyFllow\Styles\Buttons.xaml;;
FC:\Users\Disp\source\repos\MoneyFllow\MoneyFllow\Styles\Calendar.xaml;;
FC:\Users\Disp\source\repos\MoneyFllow\MoneyFllow\Styles\Colors.xaml;;
FC:\Users\Disp\source\repos\MoneyFllow\MoneyFllow\Styles\ComboBox.xaml;;
FC:\Users\Disp\source\repos\MoneyFllow\MoneyFllow\Styles\Fonts.xaml;;
FC:\Users\Disp\source\repos\MoneyFllow\MoneyFllow\Styles\Texts.xaml;;
FC:\Users\Disp\source\repos\MoneyFllow\MoneyFllow\View\MainWindow.xaml;;

